Title Сложение двух чисел; Заголовок программы
.686; Тип микропроцессора
.MODEL FLAT, C ; Модель памяти -Win32 (начиная с i386) и язык программирования
.STACK 256; Сегмент стека и его размер
.DATA; Сегментданных
arr dw 31,30,29,27,25
.CODE; Сегмент кода программы
;-----------External usage-------------------------
; Возвращаемое значение процедуры во внешнее приложение
;EXTRN str : byte
;-----------Function definitions-------------------
; Описание экспортируемой функции
PUBLIC C lfsr 
lfsr PROC far; Заголовок экспортируемой функции
;far -возможность обращения к процедуре из другого участка кода проекта
mov eax,1;
shr eax, 31;
retn 
lfsr ENDP
END